MONGODB_URI=mongodb+srv://mamadi:YOUR_PASSWORD@cluster0.wamkr.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=proforma_invoice
JWT_SECRET=change-me-to-a-strong-secret
AUTH_DEFAULT_USERNAME=admin
AUTH_DEFAULT_PASSWORD=strong-password
